[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingAlias = [App,4,28,31]; ]
using Toybox.Application as :App;
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; @symbol_usingAlias = [Ui,5,24,26]; ]
using Toybox.WatchUi as :Ui;
//! The main application class
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 8; @symbol_classdef = [DayCounterWatchFaceApp,8,6,28]; @symbol_extends<0> = [App,8,37,40]; @symbol_extends<1> = [AppBase,8,41,48]; ]
class DayCounterWatchFaceApp extends App.AppBase {
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 8; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_11_26_13_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 12 8 ]
        symbol [ AppBase %tmp.2 12 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 12 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_11_26_13_4_stop:
    }
    //! On app startup, create the initial view
    //! @return Array of View and InputDelegate
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 17; @symbol_functiondef = [getInitialView,17,13,27]; ]
    function getInitialView() {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_17_30_19_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 18 8 ]
        %tmp.1 = newa 1;
        symbol [ DayCounterWatchFaceView %tmp.5 18 21 44 ];
        %tmp.5 = getv ? :DayCounterWatchFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_17_30_19_4_stop:
    }
}
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 25; @symbol_usingdef<0> = [Toybox,25,6,12]; @symbol_usingdef<1> = [Graphics,25,13,21]; @symbol_usingAlias = [Gfx,25,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 26; @symbol_usingdef<0> = [Toybox,26,6,12]; @symbol_usingdef<1> = [WatchUi,26,13,20]; @symbol_usingAlias = [Ui,26,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 27; @symbol_usingdef<0> = [Toybox,27,6,12]; @symbol_usingdef<1> = [System,27,13,19]; @symbol_usingAlias = [Sys,27,23,26]; ]
using Toybox.System as :Sys;
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 28; @symbol_usingdef<0> = [Toybox,28,6,12]; @symbol_usingdef<1> = [Time,28,13,17]; @symbol_usingAlias = [Time,28,21,25]; ]
using Toybox.Time as :Time;
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 29; @symbol_usingdef<0> = [Toybox,29,6,12]; @symbol_usingdef<1> = [Time,29,13,17]; @symbol_usingdef<2> = [Gregorian,29,18,27]; @symbol_usingAlias = [Greg,29,31,35]; ]
using Toybox.Time.Gregorian as :Greg;
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 30; @symbol_usingdef<0> = [Toybox,30,6,12]; @symbol_usingdef<1> = [ActivityMonitor,30,13,28]; @symbol_usingAlias = [Am,30,32,34]; ]
using Toybox.ActivityMonitor as :Am;
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 31; @symbol_usingdef<0> = [Toybox,31,6,12]; @symbol_usingdef<1> = [Sensor,31,13,19]; @symbol_usingAlias = [Sensor,31,23,29]; ]
using Toybox.Sensor as :Sensor;
//! The main WatchFace View
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 34; @symbol_classdef = [DayCounterWatchFaceView,34,6,29]; @symbol_extends<0> = [Ui,34,38,40]; @symbol_extends<1> = [WatchFace,34,41,50]; ]
class DayCounterWatchFaceView extends Ui.WatchFace {
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 34; ]
    <init> {
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 76 10 ]
        symbol [ Greg %tmp.8 76 23 27 ];
        %tmp.8 = getm $.Toybox.Time.Gregorian;
        symbol [ moment %tmp.9 76 28 34 ];
        %tmp.9 = getv function %tmp.8 :moment;
        %tmp.10 = newd 6;
        %tmp.12 = const :year;
        symbol [ year %tmp.12 77 9 13 const ];
        %tmp.13 = 2023;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :month;
        symbol [ month %tmp.17 78 9 14 const ];
        %tmp.18 = 10;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.22 = const :day;
        symbol [ day %tmp.22 79 9 12 const ];
        %tmp.23 = 7;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :hour;
        symbol [ hour %tmp.27 80 9 13 const ];
        %tmp.28 = 0;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.32 = const :minute;
        symbol [ minute %tmp.32 81 9 15 const ];
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.37 = const :second;
        symbol [ second %tmp.37 82 9 15 const ];
        %tmp.38 = 0;
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
        %tmp.41 = invoke %tmp.8 %tmp.9(%tmp.40);
        putv self :oct_7_2023 %tmp.41;
    }
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 34; ]
    static
    <init> {
    }
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 36; @position = 16; @symbol_vardef = [yellowRibbon,36,16,28]; ]
    private
    var yellowRibbon;
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 37; @position = 16; @symbol_vardef = [fontDayCount,37,16,28]; ]
    private
    var fontDayCount;
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 38; @position = 16; @symbol_vardef = [fontDataFields,38,16,30]; ]
    private
    var fontDataFields;
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 39; @position = 16; @symbol_vardef = [screenWidth,39,16,27]; ]
    private
    var screenWidth;
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 40; @position = 16; @symbol_vardef = [screenHeight,40,16,28]; ]
    private
    var screenHeight;
    //! Constructor
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 43; @symbol_functiondef = [initialize,43,13,23]; ]
    function initialize() as Void {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_43_26_45_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 44 8 ]
        symbol [ WatchFace %tmp.2 44 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 44 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_43_26_45_4_stop:
    }
    //! Load resources at startup.
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 48; @symbol_functiondef = [onLayout,48,13,21]; @symbol_param<0> = [dc,48,22,24]; @symbol_param<0>_type<0> = [Gfx,48,28,31]; @symbol_param<0>_type<1> = [Dc,48,32,34]; ]
    function onLayout(dc as Gfx.Dc) {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_48_36_60_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 50 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 50 22 24 ];
        symbol [ getWidth %tmp.2 50 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ screenWidth ? 50 8 19 ];
        putv self :screenWidth %tmp.3;
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 51 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 51 23 25 ];
        symbol [ getHeight %tmp.5 51 26 35 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ screenHeight ? 51 8 20 ];
        putv self :screenHeight %tmp.6;
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 54 8 ]
        symbol [ Ui %tmp.7 54 23 25 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.8 54 26 38 ];
        %tmp.8 = getv function %tmp.7 :loadResource;
        symbol [ Rez %tmp.10 54 39 42 ];
        %tmp.10 = getv ? :Rez;
        symbol [ Drawables %tmp.11 54 43 52 ];
        %tmp.11 = getv %tmp.10 :Drawables;
        symbol [ yellowRibbonBitmap %tmp.12 54 53 71 ];
        %tmp.12 = getv %tmp.11 :yellowRibbonBitmap;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        symbol [ yellowRibbon ? 54 8 20 ];
        putv self :yellowRibbon %tmp.13;
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 58 8 ]
        symbol [ Gfx %tmp.14 58 23 26 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.15 58 27 37 ];
        %tmp.15 = getv %tmp.14 :FONT_LARGE;
        symbol [ fontDayCount ? 58 8 20 ];
        putv self :fontDayCount %tmp.15;
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 59 8 ]
        symbol [ Gfx %tmp.16 59 25 28 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.17 59 29 38 ];
        %tmp.17 = getv %tmp.16 :FONT_TINY;
        symbol [ fontDataFields ? 59 8 22 ];
        putv self :fontDataFields %tmp.17;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_48_36_60_4_stop:
    }
    //! This method is called when the device re-enters an active state.
    //! In this state, it can update more frequently and show more data.
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 64; @symbol_functiondef = [onEnterSleep,64,13,25]; ]
    function onEnterSleep() {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_64_28_67_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 66 8 ]
        symbol [ Ui %tmp.1 66 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 66 11 24 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_64_28_67_4_stop:
    }
    //! This method is called when the device exits an active state.
    //! In this state, it updates less frequently and should use a simple drawing.
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 71; @symbol_functiondef = [onExitSleep,71,13,24]; ]
    function onExitSleep() {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_71_27_74_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 73 8 ]
        symbol [ Ui %tmp.1 73 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 73 11 24 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_71_27_74_4_stop:
    }
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 76; @position = 10; @symbol_constdef = [oct_7_2023,76,10,20]; ]
    const oct_7_2023;
    //! --- Calculate days passed since October 7, 2023 ---
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 86; @symbol_functiondef = [daysSinceOct7,86,13,26]; ]
    function daysSinceOct7() {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_86_29_92_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 88 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_86_29_92_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_86_29_92_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 88 12 17 ];
        symbol [ Time %tmp.3 88 24 28 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ Moment %tmp.4 88 29 35 ];
        %tmp.4 = getv function ? %tmp.3 :Moment;
        symbol [ Time %tmp.5 88 36 40 ];
        %tmp.5 = getm $.Toybox.Time;
        symbol [ today %tmp.6 88 41 46 ];
        %tmp.6 = getv function %tmp.5 :today;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ value %tmp.8 88 49 54 ];
        %tmp.8 = getv function %tmp.7 :value;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.1 = newc %tmp.4 (%tmp.9);
        lputv %today.1 %tmp.1;
        symbol [ today %today.1 88 12 17 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 90 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_86_29_92_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_86_29_92_4_stop" ]
        %duration.2 = local;
        symbol [ duration %duration.2 90 12 20 ];
        %tmp.10 = lgetv %today.1;
        symbol [ today %tmp.10 90 23 28 ];
        symbol [ subtract %tmp.11 90 29 37 ];
        %tmp.11 = getv function %tmp.10 :subtract;
        symbol [ oct_7_2023 %tmp.13 90 38 48 ];
        %tmp.13 = getv ? :oct_7_2023;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        lputv %duration.2 %tmp.14;
        symbol [ duration %duration.2 90 12 20 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 91 8 ]
        %tmp.15 = lgetv %duration.2;
        symbol [ duration %tmp.15 91 15 23 ];
        symbol [ value %tmp.16 91 24 29 ];
        %tmp.16 = getv function %tmp.15 :value;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 60;
        %tmp.19 = 60;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = 24;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = div %tmp.17 %tmp.22;
        %tmp.24 = 2;
        %tmp.25 = add %tmp.23 %tmp.24;
        ret %tmp.25;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_86_29_92_4_stop:
    }
    //! This method is called to update the watch face.
    //! It draws the graphics and data fields on the screen.
    [ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 96; @symbol_functiondef = [onUpdate,96,13,21]; @symbol_param<0> = [dc,96,22,24]; ]
    function onUpdate(dc) {
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 98 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 98 8 10 ];
        symbol [ setColor %tmp.2 98 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Gfx %tmp.3 98 20 23 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 98 24 35 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Gfx %tmp.5 98 37 40 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 98 41 52 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 99 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 99 8 10 ];
        symbol [ clear %tmp.8 99 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 101 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %daysPassed.1 = local;
        symbol [ daysPassed %daysPassed.1 101 12 22 ];
        %tmp.9 = self;
        symbol [ daysSinceOct7 %tmp.10 101 25 38 ];
        %tmp.10 = getv function %tmp.9 :daysSinceOct7;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %daysPassed.1 %tmp.11;
        symbol [ daysPassed %daysPassed.1 101 12 22 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 106 8 ]
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_106_8_114_8_if_stmt:
        symbol [ yellowRibbon %tmp.13 106 12 24 ];
        %tmp.13 = getv ? :yellowRibbon;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_106_8_114_8_if_end;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_106_8_114_8_if_true:
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_106_34_114_8_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 107 12 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 107 12 14 ];
        symbol [ drawScaledBitmap %tmp.17 107 15 31 ];
        %tmp.17 = getv function %tmp.16 :drawScaledBitmap;
        %tmp.18 = 0;
        %tmp.19 = 0;
        symbol [ screenWidth %tmp.21 110 16 27 ];
        %tmp.21 = getv ? :screenWidth;
        symbol [ screenWidth %tmp.23 111 16 27 ];
        %tmp.23 = getv ? :screenWidth;
        symbol [ yellowRibbon %tmp.25 112 16 28 ];
        %tmp.25 = getv ? :yellowRibbon;
        %tmp.26 = as %tmp.25 { (!Null) };
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.21, %tmp.23, %tmp.26);
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_106_34_114_8_stop:
        goto @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_106_8_114_8_if_end;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_106_8_114_8_if_end:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 117 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %dayCountText.2 = local;
        symbol [ dayCountText %dayCountText.2 117 12 24 ];
        %tmp.27 = lgetv %daysPassed.1;
        symbol [ daysPassed %tmp.27 117 27 37 ];
        symbol [ toString %tmp.28 117 38 46 ];
        %tmp.28 = getv function %tmp.27 :toString;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %dayCountText.2 %tmp.29;
        symbol [ dayCountText %dayCountText.2 117 12 24 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 118 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 118 8 10 ];
        symbol [ setColor %tmp.31 118 11 19 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.32 = 0xFFCC00;
        symbol [ Gfx %tmp.33 118 30 33 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.34 118 34 51 ];
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.34);
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 119 8 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 119 8 10 ];
        symbol [ drawText %tmp.36 119 11 19 ];
        %tmp.36 = getv function %tmp.35 :drawText;
        symbol [ screenWidth %tmp.38 120 12 23 ];
        %tmp.38 = getv ? :screenWidth;
        %tmp.39 = 0.5;
        %tmp.40 = mul %tmp.38 %tmp.39;
        symbol [ screenHeight %tmp.42 121 12 24 ];
        %tmp.42 = getv ? :screenHeight;
        %tmp.43 = 0.2;
        %tmp.44 = mul %tmp.42 %tmp.43;
        symbol [ fontDayCount %tmp.46 122 12 24 ];
        %tmp.46 = getv ? :fontDayCount;
        %tmp.47 = lgetv %dayCountText.2;
        symbol [ dayCountText %tmp.47 123 12 24 ];
        symbol [ Gfx %tmp.48 124 12 15 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.49 124 16 35 ];
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.50 124 38 41 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.51 124 42 62 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_VCENTER;
        %tmp.52 = bitor %tmp.49 %tmp.51;
        invoke %tmp.35 %tmp.36(%tmp.40, %tmp.44, %tmp.46, %tmp.47, %tmp.52);
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 129 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %dataY.3 = local;
        symbol [ dataY %dataY.3 129 12 17 ];
        symbol [ screenHeight %tmp.54 129 20 32 ];
        %tmp.54 = getv ? :screenHeight;
        %tmp.55 = 0.85;
        %tmp.56 = mul %tmp.54 %tmp.55;
        lputv %dataY.3 %tmp.56;
        symbol [ dataY %dataY.3 129 12 17 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 130 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %dataSpacing.4 = local;
        symbol [ dataSpacing %dataSpacing.4 130 12 23 ];
        symbol [ screenWidth %tmp.58 130 26 37 ];
        %tmp.58 = getv ? :screenWidth;
        %tmp.59 = 3;
        %tmp.60 = div %tmp.58 %tmp.59;
        lputv %dataSpacing.4 %tmp.60;
        symbol [ dataSpacing %dataSpacing.4 130 12 23 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 133 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %dateInfo.5 = local;
        symbol [ dateInfo %dateInfo.5 133 12 20 ];
        symbol [ Greg %tmp.61 133 23 27 ];
        %tmp.61 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.62 133 28 32 ];
        %tmp.62 = getv function %tmp.61 :info;
        symbol [ Time %tmp.63 133 33 37 ];
        %tmp.63 = getm $.Toybox.Time;
        symbol [ now %tmp.64 133 38 41 ];
        %tmp.64 = getv function %tmp.63 :now;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        symbol [ Time %tmp.66 133 45 49 ];
        %tmp.66 = getm $.Toybox.Time;
        symbol [ FORMAT_MEDIUM %tmp.67 133 50 63 ];
        %tmp.67 = getv %tmp.66 :FORMAT_MEDIUM;
        %tmp.68 = invoke %tmp.61 %tmp.62(%tmp.65, %tmp.67);
        lputv %dateInfo.5 %tmp.68;
        symbol [ dateInfo %dateInfo.5 133 12 20 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 134 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %dateString.6 = local;
        symbol [ dateString %dateString.6 134 12 22 ];
        symbol [ Lang %tmp.70 134 25 29 ];
        %tmp.70 = getv ? :Lang;
        symbol [ format %tmp.71 134 30 36 ];
        %tmp.71 = getv function %tmp.70 :format;
        %tmp.72 = "$1$ $2$ $3$";
        %tmp.73 = newa 3;
        %tmp.74 = lgetv %dateInfo.5;
        symbol [ dateInfo %tmp.74 134 53 61 ];
        symbol [ day %tmp.75 134 62 65 ];
        %tmp.75 = getv %tmp.74 :day;
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 0 %tmp.75;
        %tmp.78 = lgetv %dateInfo.5;
        symbol [ dateInfo %tmp.78 134 67 75 ];
        symbol [ month %tmp.79 134 76 81 ];
        %tmp.79 = getv %tmp.78 :month;
        %tmp.80 = dup %tmp.77;
        %tmp.81 = aputv %tmp.80 1 %tmp.79;
        %tmp.82 = lgetv %dateInfo.5;
        symbol [ dateInfo %tmp.82 134 83 91 ];
        symbol [ year %tmp.83 134 92 96 ];
        %tmp.83 = getv %tmp.82 :year;
        %tmp.84 = dup %tmp.81;
        %tmp.85 = aputv %tmp.84 2 %tmp.83;
        %tmp.86 = invoke %tmp.70 %tmp.71(%tmp.72, %tmp.85);
        lputv %dateString.6 %tmp.86;
        symbol [ dateString %dateString.6 134 12 22 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 135 8 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 135 8 10 ];
        symbol [ drawText %tmp.88 135 11 19 ];
        %tmp.88 = getv function %tmp.87 :drawText;
        %tmp.89 = lgetv %dataSpacing.4;
        symbol [ dataSpacing %tmp.89 136 12 23 ];
        %tmp.90 = 0.5;
        %tmp.91 = mul %tmp.89 %tmp.90;
        %tmp.92 = lgetv %dataY.3;
        symbol [ dataY %tmp.92 137 12 17 ];
        symbol [ fontDataFields %tmp.94 138 12 26 ];
        %tmp.94 = getv ? :fontDataFields;
        %tmp.95 = lgetv %dateString.6;
        symbol [ dateString %tmp.95 139 12 22 ];
        symbol [ Gfx %tmp.96 140 12 15 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.97 140 16 35 ];
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.98 140 38 41 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.99 140 42 62 ];
        %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_VCENTER;
        %tmp.100 = bitor %tmp.97 %tmp.99;
        invoke %tmp.87 %tmp.88(%tmp.91, %tmp.92, %tmp.94, %tmp.95, %tmp.100);
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 144 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %hr.7 = local;
        symbol [ hr %hr.7 144 12 14 ];
        %tmp.101 = "HR: --";
        lputv %hr.7 %tmp.101;
        symbol [ hr %hr.7 144 12 14 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 145 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %hrIterator.8 = local;
        symbol [ hrIterator %hrIterator.8 145 12 22 ];
        symbol [ Am %tmp.102 145 25 27 ];
        %tmp.102 = getm $.Toybox.ActivityMonitor;
        symbol [ getHeartRateHistory %tmp.103 145 28 47 ];
        %tmp.103 = getv function %tmp.102 :getHeartRateHistory;
        %tmp.104 = 1;
        %tmp.105 = true;
        %tmp.106 = invoke %tmp.102 %tmp.103(%tmp.104, %tmp.105);
        lputv %hrIterator.8 %tmp.106;
        symbol [ hrIterator %hrIterator.8 145 12 22 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 146 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %hrSample.9 = local;
        symbol [ hrSample %hrSample.9 146 12 20 ];
        %tmp.107 = lgetv %hrIterator.8;
        symbol [ hrIterator %tmp.107 146 23 33 ];
        symbol [ next %tmp.108 146 34 38 ];
        %tmp.108 = getv function %tmp.107 :next;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        lputv %hrSample.9 %tmp.109;
        symbol [ hrSample %hrSample.9 146 12 20 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 147 8 ]
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_8_149_8_if_stmt:
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_12_147_83_begin:
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_12_147_54_begin:
        %tmp.110 = lgetv %hrSample.9;
        symbol [ hrSample %tmp.110 147 12 20 ];
        %tmp.111 = null;
        %tmp.112 = ne %tmp.110 %tmp.111;
        bf %tmp.112 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_8_149_8_if_end;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_32_147_54_true:
        %tmp.113 = lgetv %hrSample.9;
        symbol [ hrSample %tmp.113 147 32 40 ];
        %tmp.114 = as %tmp.113 { (!Null) };
        symbol [ heartRate %tmp.115 147 41 50 ];
        %tmp.115 = getv %tmp.114 :heartRate;
        %tmp.116 = null;
        %tmp.117 = ne %tmp.115 %tmp.116;
        push %tmp.117;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_32_147_54_end:
        %tmp.118 = phi [%tmp.112 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_12_147_54_begin] [%tmp.117 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_32_147_54_true] [%tmp.118 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_32_147_54_end];
        bf %tmp.118 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_8_149_8_if_end;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_62_147_83_true:
        %tmp.119 = lgetv %hrSample.9;
        symbol [ hrSample %tmp.119 147 62 70 ];
        %tmp.120 = as %tmp.119 { (!Null) };
        symbol [ heartRate %tmp.121 147 71 80 ];
        %tmp.121 = getv %tmp.120 :heartRate;
        %tmp.122 = 0;
        %tmp.123 = gt %tmp.121 %tmp.122;
        push %tmp.123;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_62_147_83_end:
        %tmp.124 = phi [%tmp.118 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_12_147_83_begin] [%tmp.123 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_62_147_83_true] [%tmp.124 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_62_147_83_end];
        bf %tmp.124 @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_8_149_8_if_end;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_8_149_8_if_true:
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_86_149_8_start:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 148 12 ]
        %tmp.125 = "HR: ";
        %tmp.126 = lgetv %hrSample.9;
        symbol [ hrSample %tmp.126 148 26 34 ];
        %tmp.127 = as %tmp.126 { (!Null) };
        symbol [ heartRate %tmp.128 148 35 44 ];
        %tmp.128 = getv %tmp.127 :heartRate;
        symbol [ toString %tmp.129 148 45 53 ];
        %tmp.129 = getv function %tmp.128 :toString;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        %tmp.131 = add %tmp.125 %tmp.130;
        lputv %hr.7 %tmp.131;
        symbol [ hr %hr.7 148 12 14 ];
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_86_149_8_stop:
        goto @_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_8_149_8_if_end;
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_147_8_149_8_if_end:
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 150 8 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 150 8 10 ];
        symbol [ drawText %tmp.133 150 11 19 ];
        %tmp.133 = getv function %tmp.132 :drawText;
        %tmp.134 = lgetv %dataSpacing.4;
        symbol [ dataSpacing %tmp.134 151 12 23 ];
        %tmp.135 = 1.5;
        %tmp.136 = mul %tmp.134 %tmp.135;
        %tmp.137 = lgetv %dataY.3;
        symbol [ dataY %tmp.137 152 12 17 ];
        symbol [ fontDataFields %tmp.139 153 12 26 ];
        %tmp.139 = getv ? :fontDataFields;
        %tmp.140 = lgetv %hr.7;
        symbol [ hr %tmp.140 154 12 14 ];
        symbol [ Gfx %tmp.141 155 12 15 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.142 155 16 35 ];
        %tmp.142 = getv %tmp.141 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.143 155 38 41 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.144 155 42 62 ];
        %tmp.144 = getv %tmp.143 :TEXT_JUSTIFY_VCENTER;
        %tmp.145 = bitor %tmp.142 %tmp.144;
        invoke %tmp.132 %tmp.133(%tmp.136, %tmp.137, %tmp.139, %tmp.140, %tmp.145);
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 159 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %stats.10 = local;
        symbol [ stats %stats.10 159 12 17 ];
        symbol [ Sys %tmp.146 159 20 23 ];
        %tmp.146 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.147 159 24 38 ];
        %tmp.147 = getv function %tmp.146 :getSystemStats;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        lputv %stats.10 %tmp.148;
        symbol [ stats %stats.10 159 12 17 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 160 8 ]
        [ "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_start" "_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop" ]
        %battery.11 = local;
        symbol [ battery %battery.11 160 12 19 ];
        %tmp.149 = "Bat: ";
        %tmp.150 = lgetv %stats.10;
        symbol [ stats %tmp.150 160 32 37 ];
        symbol [ battery %tmp.151 160 38 45 ];
        %tmp.151 = getv %tmp.150 :battery;
        symbol [ toNumber %tmp.152 160 46 54 ];
        %tmp.152 = getv function %tmp.151 :toNumber;
        %tmp.153 = invoke %tmp.151 %tmp.152();
        symbol [ toString %tmp.154 160 57 65 ];
        %tmp.154 = getv function %tmp.153 :toString;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        %tmp.156 = add %tmp.149 %tmp.155;
        %tmp.157 = "%";
        %tmp.158 = add %tmp.156 %tmp.157;
        lputv %battery.11 %tmp.158;
        symbol [ battery %battery.11 160 12 19 ];
[ "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc" 161 8 ]
        %tmp.159 = lgetv %dc;
        symbol [ dc %tmp.159 161 8 10 ];
        symbol [ drawText %tmp.160 161 11 19 ];
        %tmp.160 = getv function %tmp.159 :drawText;
        %tmp.161 = lgetv %dataSpacing.4;
        symbol [ dataSpacing %tmp.161 162 12 23 ];
        %tmp.162 = 2.5;
        %tmp.163 = mul %tmp.161 %tmp.162;
        %tmp.164 = lgetv %dataY.3;
        symbol [ dataY %tmp.164 163 12 17 ];
        symbol [ fontDataFields %tmp.166 164 12 26 ];
        %tmp.166 = getv ? :fontDataFields;
        %tmp.167 = lgetv %battery.11;
        symbol [ battery %tmp.167 165 12 19 ];
        symbol [ Gfx %tmp.168 166 12 15 ];
        %tmp.168 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.169 166 16 35 ];
        %tmp.169 = getv %tmp.168 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.170 166 38 41 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.171 166 42 62 ];
        %tmp.171 = getv %tmp.170 :TEXT_JUSTIFY_VCENTER;
        %tmp.172 = bitor %tmp.169 %tmp.171;
        invoke %tmp.159 %tmp.160(%tmp.163, %tmp.164, %tmp.166, %tmp.167, %tmp.172);
_Users_shaibenjamin_Personal_git_countdays_source_countdaysApp_mc_96_26_168_4_stop:
    }
}
[ @file = "/Users/shaibenjamin/Personal/git/countdays/source/countdaysApp.mc"; @line = 4; ]
<init> {
}
